<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>
    <h1>Notes App</h1>
    <h2>Take notes and never forget</h2>
    <input id="search-text" type="text" placeholder="Filter Notes">

    <select id="filter-by">
        <option value="byEdited">Sort by last edited</option>
        <option value="byCreated">Sort by recently created</option>
        <option value="alphabetical">Sort by alphabetically</option>
    </select>

    <div id="notes"></div>
    <button id = "create-note">Create Note</button>
    

<!-- 
    <label>
        <input id="for-fun" type="checkbox"> Check me for fun
    </label>
     -->

<!--     <div>
        <p></p>
        <form id="name-form">
             <input type="text" placeholder="First Name" name="firstName">
             <button>Submit</button>
        </form> 
    </div> -->


    <script src="notes.js"></script>
    </body>
</html>