<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="reset.css">
    <title>AHORCADO</title>
</head>
<body>
    <h1 class="title">AHORCADO</h1>
    <div class="game-window">
        <div id="main-div"></div>
        <div id="guess-div">
            <div class="subtitle">Adivina una letra:</div>
            <div id="input-div"><p class="hint">Ya ingresaste esa letra</p><input id="guess" type="text" maxlength="1"></div>
            <div id="guessed-div">
               <p>Letras adivinadas: </p><span id="guessed-letters" class="subtitle"></span>
               <p>Letras erradas: </p><span id="wrong-letters" class="subtitle"></span>
               <p>Intentos restantes:</p><span id="remaining-trys" class="subtitle"></span>
            </div>
        </div>
        <div id="end-div">
            <div><h2 id="lose">PERDISTE</h2></div>
            <div><H2 id="win">GANASTE</H2></div>
        </div>
    </div>
    <script src="game-functions.js"></script>
    <script src="game.js"></script>
</body>
</html>