<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <title>AHORCADO</title>
</head>
<body>
    <h1 class="title">AHORCADO</h1>
    <div class="game-window">
        <div id="play-div"><input id="word-input" type="password" maxlength="16" placeholder="Ingresa una Palabra"><button id="play-button">Jugar</button></div>
        <div id="rules">
            <p>REGLAS</p>
            <p class="rule">1. Las palabras ingresadas deben estar en español</p>
            <p id="rule2" class="rule">2. Las palabras que lleven caracteres especiales como acentos deberán ser escritas sin los mismos (Ej: frío = frio) </p>
            <p class="rule">3. Las palabras ingresadas no pueden ser nombres de personas o lugares</p>
            </div>
    </div>
    <script src="index-functions.js"></script>
    <script src="index.js"></script>
</body>
</html>