<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>To Do</title>
</head>
<body>
    <h1 id="title">Things to do:</h1>
    <h2 id="things-left"></h2>
    <input id="filter-task" type="text" placeholder="Filter your tasks here">
    <label><input id="hide-completed" type="checkbox">Hide completed Tasks</label>
    <div id="todos"></div>
    <form id="add-form">
        <input id="add-todo" type="text" name="task">
        <button>Add Task</button>
    </form>
    <script src="uuidv4.js"></script>
    <script src="todo-functions.js"></script>
    <script src="todo.js"></script>
</body>
</html>