<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <a href="./index.html">Home</a>
    <input type="text" id="note-title" placeholder="Note title">
    <span id="last-edited"></span>
    <textarea id="note-body" placeholder="Enter note text" name="" id="" cols="30" rows="10"></textarea>
    <button id="remove-note">Remove note</button>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.min.js"></script>
    <script src="notes-functions.js"></script>
    <script src="notes-edit.js"></script>
</body>
</html>